{
  "name": "Kenya Coffee Events",
  "short_name": "Kenya Coffee",
  "description": "A website for coffee events in Kenya built using next js",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
"icons":[
     {
              "src": "/favicon-32x32.png",
              "sizes": "32x32",
              "type": "image/png",
            },
          {
          "src": "/favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png",
        },
    {
    "src":"/android-chrome-192x192.png",
    "sizes":"192x192",
    "type":"image/png"
    },
    {
    "src":"/android-chrome-512x512.png",
    "sizes":"512x512",
    "type":"image/png"
    }
],
"theme_color":"#ffffff",
"background_color":"#ffffff",
"display":"standalone"
}